{
  "name": "nativescript-animation-spring",
  "version": "0.0.1",
  "description": "A NativeScript module to enhance animations to include the Spring type of animation curve",
  "main": "animation-spring.js",
  "nativescript": {
    "platforms": {
      "ios": "0.0.1"
    },
    "tns-ios": {
      "version": "0.0.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexziskind1/nativescript-animation-spring.git"
  },
  "keywords": [
    "NativeScript"
  ],
  "author": {
    "name": "Alexander Ziskind",
    "email": "alex@nuvious.com",
    "url": "http://www.nuvious.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexziskind1/nativescript-animation-spring/issues"
  },
  "homepage": "https://github.com/alexziskind1/nativescript-animation-spring",

  "scripts": {},

  "maintainers": [
    {
      "name": "alexziskind1",
      "email": "alex@nuvious.com"
    }
  ],
  "directories": {}
}
